Assets:
  - AssetHandle: 13095653321290542594
    AssetType: Texture
    Filepath: assets/textures\coal.png
  - AssetHandle: 4257249944099949748
    AssetType: Texture
    Filepath: assets/textures\grass.png
  - AssetHandle: 17789212911745291793
    AssetType: Texture
    Filepath: assets/textures\sand.png
  - AssetHandle: 7801144030877737632
    AssetType: Texture
    Filepath: assets/textures\dirt.png
  - AssetHandle: 3685016207769600203
    AssetType: Texture
    Filepath: assets/textures\grass-top.png
  - AssetHandle: 3318463005807383650
    AssetType: Texture
    Filepath: assets/textures\glass.png
  - AssetHandle: 70791946032543488
    AssetType: Texture
    Filepath: assets/textures\gold.png
  - AssetHandle: 15266156163942988976
    AssetType: Texture
    Filepath: assets/textures\redstone.png
  - AssetHandle: 9739596238766313802
    AssetType: Texture
    Filepath: assets/textures\stone.png
  - AssetHandle: 10004033125112817040
    AssetType: Texture
    Filepath: assets/textures\tnt.png
  - AssetHandle: 3267775838624200894
    AssetType: Texture
    Filepath: assets/textures\water.png
  - AssetHandle: 10959977273645670609
    AssetType: Texture
    Filepath: assets/textures\wood.png